{{define "base"}}
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[ISL] Assetto Corsa Server Manager Parser - {{template "title" .}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/spinner.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {{template "imports" .}}
  </head>
  <body>
    <div class="container my-5">
      <nav class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-start">
          <input class="btn btn-outline-success btn-set-general-ballast me-2" type="button" value="Set General Ballast" server="{{ $.ServerNo }}">
          <input class="btn btn-outline-danger btn-clear-ballast me-2" type="button" value="Clear Ballast" server="{{ $.ServerNo }}">
        </form>
      </nav>
      {{template "content" .}}
    </div>
    <div id="loadingoverlay"> 
      <div class="cv-spinner">
        <div class="spinner-border text-info" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>
  </body>
</html>
{{end}}