{{template "base" .}}

{{define "title"}}{{ .Title }}{{end}}

{{define "imports"}}
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="/js/results.js"></script>
{{end}}

{{define "content"}}
    <table class="table">
      <thead>
        <tr>          
          <th scope="col">Track</th>
          <th scope="col">Type</th>
          <th scope="col">Date</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        {{ range .Results }}
        <tr>                      
          <td>{{ .Track }}</td>
          <td>{{ .Type }}</td>
          <td>{{ .Date }}</td>
          <td>
            <a class="btn btn-outline-primary" href="/result{{ .DownloadLink }}?server={{ $.ServerNo }}" target="_blank" role="button">Results</a>
            <a class="btn btn-outline-warning" href="/rp-logs?server={{ $.ServerNo }}&pattern={{ .RPPattern }}" target="_blank" role="button">RP Logs</a>
            <input class="btn btn-outline-success btn-ballast" type="button" value="Set Ballast" server="{{ $.ServerNo }}" results="{{ .DownloadLink }}">
          </td>
        </tr>
        {{ end }}
      </tbody>
    </table>
{{end}}